.servicos {
  padding: 60px 20px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  background: #0b2c44;
}

.header h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #c2b6b6;
}

.header p {
  max-width: 700px;
  margin: 0 auto 40px;
  font-size: 16px;
  color: #c2b6b6;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.icon {
  font-size: 40px;
  color: #3b82f6; /* azul */
  margin-bottom: 15px;
}

.card h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.card p {
  font-size: 14px;
  color: #666;
  line-height: 1.4;
}

/* Responsividade */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
